In [2]:
#Panda Data
import pandas as pd

In [3]:
import numpy as np

In [4]:
# numpy 
"""
2-scalar 
[1,2,3]-vector
[[1,2],[3,4]]- matrix
"""
#pandas 
"""
1d -series -homogenous array,size-immutable
2d-dataframe -heterogenously types columns,size-mutable
"""

'\n1d -series -homogenous array,size-immutable\n2d-dataframe -heterogenously types columns,size-mutable\n'

In [5]:
#pandas.Series(data,index,dtype)

Pandas

In [7]:
series1=pd.Series([1,2,3,4,5], index=["a","b","c","d","e"])
print(series1)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [8]:
for i in series1:
    print(i)

1
2
3
4
5

Creating Serires using numpy

In [12]:
series2=pd.Series(np.random.randn(5),
                  index=["a","b","c","d","e"])
print(series2)

a   -0.883533
b   -1.389016
c   -0.182991
d    0.178989
e    0.114177
dtype: float64

In [14]:
dictionary={"a":1, "b":2, "c":3}
d1=pd.Series(dictionary)
d1

a    1
b    2
c    3
dtype: int64

In [15]:
#[]- series
#[[]]- dataframe

In [16]:
#d1[[1,2]]
d1.iloc[[1,2]]

b    2
c    3
dtype: int64

In [17]:
series1+series2

a    0.116467
b    0.610984
c    2.817009
d    4.178989
e    5.114177
dtype: float64

In [18]:
series+series1

a     2
b     4
c     6
d     8
e    10
dtype: int64

In [20]:
df=pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [21]:
df=pd.DataFrame(columns=['c1','c2','c3'])
print(df)

Empty DataFrame
Columns: [c1, c2, c3]
Index: []

In [24]:
df=pd.DataFrame(columns=['c1','c2','c3','c4'],
                index=range(1,6))
print(df)

    c1   c2   c3   c4
1  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN

In [25]:
dictionary ={'a':1, 'b':2,'c':3}
pd.DataFrame([dictionary])

   a  b  c
0  1  2  3

In [26]:
df.index

RangeIndex(start=1, stop=6, step=1)

In [27]:
df.columns

Index(['c1', 'c2', 'c3', 'c4'], dtype='object')

Create a DataFrame using list

In [28]:
mylist=[
    ['Apple','Red'],
    ['Banana','yellow'],
    ['Orange','orange']
]

mydata=pd.DataFrame(mylist)
mydata

        0       1
0   Apple     Red
1  Banana  yellow
2  Orange  orange

In [29]:
mydata=pd.DataFrame(mylist,columns=['Fruit_name','column_name'])
mydata

  Fruit_name column_name
0      Apple         Red
1     Banana      yellow
2     Orange      orange

DataFrame using numpy array

In [33]:
mylist1=np.array([
    [0,1],
    [2,3],
    [4,5]
])
mydf=pd.DataFrame(mylist1, columns=["Even","odd"])
mydf

   Even  odd
0     0    1
1     2    3
2     4    5

load a csv data using pandas

In [34]:
df=pd.read_csv('cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [35]:
df.set_index('name') #it will return a new dataframe

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

Examining in the dataframe

In [36]:
df.head()

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843

In [37]:
df.tail()

                      name  calories  protein  vitamins     rating
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [38]:
df.describe()

         calories    protein   vitamins     rating
count   10.000000  10.000000  10.000000  10.000000
mean    95.000000   2.900000  22.500000  49.205817
std     25.495098   0.875595   7.905694  20.315297
min     50.000000   2.000000   0.000000  29.509541
25%     75.000000   2.000000  25.000000  34.083970
50%    100.000000   3.000000  25.000000  43.079408
75%    110.000000   3.750000  25.000000  57.897582
max    130.000000   4.000000  25.000000  93.704912

slicing rows using the bracket operators

In [39]:
df[1:4]

                        name  calories  protein  vitamins     rating
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [43]:
df[['calories','rating']] #cannot do slice indexing on type str

   calories     rating
0        70  68.402973
1       120  33.983679
2        70  59.425505
3        50  93.704912
4       110  34.384843
5       110  29.509541
6       110  33.174094
7       130  37.038562
8        90  49.120253
9        90  53.313813

Boolean Filter

In [45]:
df1=df[0:5]
boolean_list=[True, False, True, True, False]
df1[boolean_list]

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [49]:
df['calories']>70

0    False
1     True
2    False
3    False
4     True
5     True
6     True
7     True
8     True
9     True
Name: calories, dtype: bool

In [50]:
condition=df['calories']>70
df[condition]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

filtering rows using &(and) and|(or) operators

In [52]:
df[(df['calories']>70) & (df['protein']<3)]

                      name  calories  protein  vitamins     rating
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
8                Bran Chex        90        2        25  49.120253

In [53]:
df[(df['calories']>70) | (df['protein']<3)]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

Filtering data using loc()

In [54]:
df.loc[2,'protein']

np.int64(4)

In [55]:
df.loc[0:4, ['protein','name']]

   protein                       name
0        4                  100% Bran
1        3          100% Natural Bran
2        4                   All-Bran
3        4  All-Bran with Extra Fiber
4        2             Almond Delight

In [58]:
df.iloc[0:5,0:3]

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

indexing and slicing

In [59]:
df.iloc[[0,2,4],0:3]

             name  calories  protein
0       100% Bran        70        4
2        All-Bran        70        4
4  Almond Delight       110        2

Adding and deleting rows and columns

In [63]:
#it will update the original dataframe
df1.loc[4]=['Arpita',110,1,25,27.75]
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                     Arpita       110        1        25  27.750000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

Change made in df1 will also affect df dataset

In [66]:
df1=df.iloc[0:5].copy()
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                     Arpita       110        1        25  27.750000

In [65]:
df1.drop(3,axis=0,inplace=True)
df1

                name  calories  protein  vitamins     rating
0          100% Bran        70        4        25  68.402973
1  100% Natural Bran       120        3         0  33.983679
2           All-Bran        70        4        25  59.425505
4             Arpita       110        1        25  27.750000

In [67]:
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                     Arpita       110        1        25  27.750000

In [68]:
# to delete the column using column name.
df1.drop("name",axis=1)

   calories  protein  vitamins     rating
0        70        4        25  68.402973
1       120        3         0  33.983679
2        70        4        25  59.425505
3        50        4        25  93.704912
4       110        1        25  27.750000

In [70]:
df1['My new column']=[1,2,3,4,5]
df1

,name,calories,protein,vitamins,rating,My new column
0,100% Bran,70,4,25,68.402973,1
1,100% Natural Bran,120,3,0,33.983679,2
2,All-Bran,70,4,25,59.425505,3
3,All-Bran with Extra Fiber,50,4,25,93.704912,4
4,Arpita,110,1,25,27.750000,5

In [71]:
assending_df=df.sort_values(by='calories') # assending order
assending_df

                        name  calories  protein  vitamins     rating
3  All-Bran with Extra Fiber        50        4        25  93.704912
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
4                     Arpita       110        1        25  27.750000
1          100% Natural Bran       120        3         0  33.983679
7                    Basic 4       130        3        25  37.038562

In [72]:
descending_df=df.sort_values(by='calories',ascending =False)
descending_df

                        name  calories  protein  vitamins     rating
7                    Basic 4       130        3        25  37.038562
1          100% Natural Bran       120        3         0  33.983679
6                Apple Jacks       110        2        25  33.174094
5    Apple Cinnamon Cheerios       110        2        25  29.509541
4                     Arpita       110        1        25  27.750000
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [73]:
df.columns=['col1','col2','col3','col4','col5']
df

                        col1  col2  col3  col4       col5
0                  100% Bran    70     4    25  68.402973
1          100% Natural Bran   120     3     0  33.983679
2                   All-Bran    70     4    25  59.425505
3  All-Bran with Extra Fiber    50     4    25  93.704912
4                     Arpita   110     1    25  27.750000
5    Apple Cinnamon Cheerios   110     2    25  29.509541
6                Apple Jacks   110     2    25  33.174094
7                    Basic 4   130     3    25  37.038562
8                  Bran Chex    90     2    25  49.120253
9                Bran Flakes    90     3    25  53.313813

In [79]:
df.to_csv('myfile.csv', index_label=False)

In [80]:
newdf=pd.read_csv('myfile.csv')
newdf

                        col1  col2  col3  col4       col5
0                  100% Bran    70     4    25  68.402973
1          100% Natural Bran   120     3     0  33.983679
2                   All-Bran    70     4    25  59.425505
3  All-Bran with Extra Fiber    50     4    25  93.704912
4                     Arpita   110     1    25  27.750000
5    Apple Cinnamon Cheerios   110     2    25  29.509541
6                Apple Jacks   110     2    25  33.174094
7                    Basic 4   130     3    25  37.038562
8                  Bran Chex    90     2    25  49.120253
9                Bran Flakes    90     3    25  53.313813

concatination dataframes

In [81]:
df2=df[5:8].copy()
df2

                      col1  col2  col3  col4       col5
5  Apple Cinnamon Cheerios   110     2    25  29.509541
6              Apple Jacks   110     2    25  33.174094
7                  Basic 4   130     3    25  37.038562

In [82]:
df2=df2.reset_index(drop=True)
df2

                      col1  col2  col3  col4       col5
0  Apple Cinnamon Cheerios   110     2    25  29.509541
1              Apple Jacks   110     2    25  33.174094
2                  Basic 4   130     3    25  37.038562

In [83]:
df1.drop("My new column", axis=1, inplace=True)

In [84]:
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                     Arpita       110        1        25  27.750000

In [85]:
pd.concat([df,df1], ignore_index=True)
#pd.concat([df,df1])

,col1,col2,col3,col4,col5,name,calories,protein,vitamins,rating
0,100% Bran,70.0,4.0,25.0,68.402973,NaN,NaN,NaN,NaN,NaN
1,100% Natural Bran,120.0,3.0,0.0,33.983679,NaN,NaN,NaN,NaN,NaN
2,All-Bran,70.0,4.0,25.0,59.425505,NaN,NaN,NaN,NaN,NaN
3,All-Bran with Extra Fiber,50.0,4.0,25.0,93.704912,NaN,NaN,NaN,NaN,NaN
4,Arpita,110.0,1.0,25.0,27.750000,NaN,NaN,NaN,NaN,NaN
5,Apple Cinnamon Cheerios,110.0,2.0,25.0,29.509541,NaN,NaN,NaN,NaN,NaN
6,Apple Jacks,110.0,2.0,25.0,33.174094,NaN,NaN,NaN,NaN,NaN
7,Basic 4,130.0,3.0,25.0,37.038562,NaN,NaN,NaN,NaN,NaN
8,Bran Chex,90.0,2.0,25.0,49.120253,NaN,NaN,NaN,NaN,NaN
9,Bran Flakes,90.0,3.0,25.0,53.313813,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,100% Bran,70.0,4.0,25.0,68.402973
11,NaN,NaN,NaN,NaN,NaN,100% Natural Bran,120.0,3.0,0.0,33.983679
12,NaN,NaN,NaN,NaN,NaN,All-Bran,70.0,4.0,25.0,59.425505
13,NaN,NaN,NaN,NaN,NaN,All-Bran with Extra Fiber,50.0,4.0,25.0,93.704912
14,NaN,NaN,NaN,NaN,NaN,Arpita,110.0,1.0,25.0,27.750000

groupby

In [87]:
data={"gender":["female","male","female","male"], "Score":[86,89,67,90]}

new_df=pd.DataFrame(data)
new_df

   gender  Score
0  female     86
1    male     89
2  female     67
3    male     90

In [91]:
group= new_df.groupby(new_df['gender']).mean()
group

        Score
gender
female   76.5
male     89.5